<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="/saiku3/js/swiper/dist/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
/*	
	.fixed  { 
		right:120px; 
		top:20px; 
		width:209px;
		height:114px;
		background:url(data.jpg) no-repeat;
		position:absolute; 
		z-index:10;
	} 
*/	
    </style>
</head>
<body>
    <!-- Swiper -->
<!-- 	<div class=fixed></div>  -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
			<div class="swiper-slide"><iframe src="http://pandora.17zuoye.net/?mode=chart&plugin=true#query/open//homes/home:shaotao.zhang/question.saiku" height="100%" width="100%" frameborder='0'></iframe></div>
            <div class="swiper-slide" ><iframe src="http://pandora.17zuoye.net/?mode=chart&plugin=true#query/open//homes/home:shaotao.zhang/question.saiku"  height="100%" width="100%" scrolling="no" frameborder='0'></iframe></div>
            <div class="swiper-slide"><iframe src="http://pandora.17zuoye.net/?mode=chart&plugin=true#query/open//homes/home:shaotao.zhang/question.saiku" height="100%" width="100%" frameborder='0'></iframe></div>
            <div class="swiper-slide"><iframe src="http://pandora.17zuoye.net/?mode=chart&plugin=true#query/open//homes/home:shaotao.zhang/question.saiku" height="100%" width="100%" frameborder='0'></iframe></div>
		</div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <!-- Swiper JS -->
    <script src="/saiku3/js/swiper/dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 300,
        centeredSlides: true,
        autoplay: 25000,
        autoplayDisableOnInteraction: false
    });
	
/*	function changeImgSrc(){
		var pic=document.getElementById('chinaMap');

		var img='chinaMap.png?'+new Date;
		pic.src=img;

	}
	window.onload=function(){
		window.setInterval(changeImgSrc,10000);
	}*/
    </script>
</body>
</html>