insertUser=INSERT INTO users(username,password,email, enabled) VALUES (?,?,?,?);
insertRole=INSERT INTO user_roles(user_id,username, role) VALUES (?,?,?);
maxUser=SELECT MAX(USER_ID) from users where username = ?
updateRole=UPDATE user_roles set user_id = ? where user_id = ?
deleteRole=DELETE FROM user_roles where user_id = ?
deleteRoleByUserName=DELETE FROM user_roles where USER_ID IN(SELECT USER_ID FROM users where users.USERNAME = ?);
deleteRoleByUserId=DELETE FROM user_roles where USER_ID = ?;
deleteUserByUserName=DELETE FROM users where USERNAME=?
deleteUserById=DELETE from users where USER_ID = ?
deleteRoleByRoleAndUser=DELETE FROM user_roles where USER_ID = ? and ROLE = ?
getRole=SELECT GROUP_CONCAT(ROLE) as ROLES from user_roles where USER_ID = ?
getUserById=select t.USER_ID, t.USERNAME, t.PASSWORD, t.email, t.ENABLED,GROUP_CONCAT(ROLE) as ROLES from users t \
  inner join ( select MAX(users.USER_ID) ID, users.USERNAME from users group by users.USERNAME) tm on t.USER_ID = tm\
  .ID left join (select USER_ID, ROLE from user_roles) ur on t.USER_ID = ur.USER_ID where t.user_id = ? GROUP BY t.USER_ID;
getAllUsers=select t.USER_ID, t.USERNAME, t.PASSWORD, t.email, t.ENABLED,GROUP_CONCAT(ROLE) as ROLES from users t \
  inner join ( select MAX(users.USER_ID) ID, users.USERNAME from users group by users.USERNAME) tm on t.USER_ID = tm\
  .ID left join (select USER_ID, ROLE from user_roles) ur on t.USER_ID = ur.USER_ID GROUP BY t.USER_ID
updateUserWithPassword=UPDATE users set username = ?,password =?,email =? , enabled = ? where user_id = ?
updateUser=UPDATE users set username = ?,email =? , enabled = ? where user_id = ?;
