default.role=ROLE_USER
external.properties.file=${catalina.base}/conf/Catalina/localhost/datasources.properties
webdav.password=sa!kuanalyt!cs
userdao.driverclass=org.h2.Driver
userdao.url=jdbc:h2:../webapps/saiku3/data/saiku;MODE=MySQL
userdao.username=sa
userdao.password=
logdir=../logs
repoconfig=../webapps/saiku3/repository/configuration.xml
repodata=../webapps/saiku3/repository/data
foodmartrepo=../webapps/saiku3/data
foodmartschema=../webapps/saiku3/data/FoodMart4.xml
foodmarturl=jdbc:h2:../webapps/saiku3/data/foodmart;MODE=MySQL
earthquakerepo=../webapps/saiku3/data
earthquakeschema=../webapps/saiku3/data/Earthquakes.xml
earthquakeurl=jdbc:h2:../webapps/saiku3/data/earthquakes;MODE=MySQL
pluginpath=../webapps/saiku3/js/saiku/plugins/